# ECommerceWithApiAndReact

./: ETradeWithApi.sln  package-lock.json  package.json
ETradeWithApi/: ETradeWithApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ETradeWithApi.Core/: BaseRepository.cs  ETradeWithApi.Core.csproj  IBaseRepository.cs
ETradeWithApi.Dal/: ETradeWithApi.Dal.csproj  TradeContext.cs
ETradeWithApi.Dal/Migrations/: 20221222065108_first.Designer.cs  20221222065108_first.cs  TradeContextModelSnapshot.cs
ETradeWithApi.Dto/: BasketDetailDTO.cs  CategoriesDTO.cs  CitiesDTO.cs  CountiesDTO.cs  ETradeWithApi.Dto.csproj  ProductsDTO.cs  UserDTO.cs
ETradeWithApi.Entity/Abstracts/: IAddress.cs  IBaseDescription.cs  IBaseEntity.cs  IBaseTable.cs
ETradeWithApi.Entity/Concretes/: BaseDescription.cs  BasketDetail.cs  BasketMaster.cs  Categories.cs  City.cs  County.cs  Products.cs  Unit.cs  Users.cs  Vat.cs
ETradeWithApi.Repos/: ETradeWithApi.Repos.csproj
ETradeWithApi.Repos/Abstracts/: IBasketDetailRep.cs  IBasketMasterRep.cs  ICategoriesRep.cs  ICityRep.cs  ICountyRep.cs  IProductsRep.cs  IUnitRep.cs  IUsersRep.cs  IVatRep.cs
ETradeWithApi.Repos/Concretes/: BasketDetailRep.cs  BasketMasterRep.cs  CategoriesRep.cs  CityRep.cs  CountyRep.cs  ProductsRep.cs  UnitRep.cs  UsersRep.cs  VatRep.cs
ETradeWithApi.Uow/: ETradeWithApi.Uow.csproj  IUow.cs  Uow.cs
ETradeWithApi/Controllers/: AuthController.cs  BasketDetailController.cs  BasketMasterController.cs  CategoriesController.cs  CityController.cs  CountyController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
ETradeWithApi/Http/: ApiResponse.cs
ETradeWithApi/Models/: BasketDetailModel.cs
ETradeWithApi/Properties/: launchSettings.json
e_trade_react/: package-lock.json  package.json
e_trade_react/public/: index.html
e_trade_react/src/: App.js  index.js
e_trade_react/src/components/: Layout.js  Login.js
e_trade_react/src/components/Categories/: CategoriesCreate.js  CategoriesList.js  CategoriesUpdate.js
e_trade_react/src/components/Product/: ProductCreate.js  ProductList.js  ProductUpdate.js
e_trade_react/src/components/Register/: Registration.js
e_trade_react/src/components/User/: UsersList.js
e_trade_react/src/context/: CartContext.js  CatContext.js  ProContext.js  UserContext.js
e_trade_react/src/functions/http/: http.js  httpCat.js  httpUser.js
