<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETradeWithApi.Core\ETradeWithApi.Core.csproj" />
    <ProjectReference Include="..\ETradeWithApi.Dal\ETradeWithApi.Dal.csproj" />
    <ProjectReference Include="..\ETradeWithApi.Dto\ETradeWithApi.Dto.csproj" />
    <ProjectReference Include="..\ETradeWithApi.Entity\ETradeWithApi.Entity.csproj" />
    <ProjectReference Include="..\ETradeWithApi.Repos\ETradeWithApi.Repos.csproj" />
    <ProjectReference Include="..\ETradeWithApi.Uow\ETradeWithApi.Uow.csproj" />
  </ItemGroup>

</Project>
